body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color:rgb(50, 48, 48);
    padding: 30px;
    text-align: center;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/02/Computer_science_education.png);
    background-size: cover;
    background-position: center;
    color: rgb(39, 38, 38);
    margin-left: 0.1rem;
    margin-bottom:0.5rem;
  }
  header button {
    background-color: blue;
    color: white;
    height: 40px;
    width: 110px;
  }
  h1{
    color: white;
    padding-left: 30px;
    margin: 40px;
  }
  p {
    color: black;
  }
  header p{
    color: white;
  }
  
  header img {
    width: 150px;
    height: auto;
    margin-bottom: 30px;
  }
  
  nav {
    background-color: black;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color:white;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
  }
  
  nav a:hover {
    background-color:blue;
    color:white;
  }
  
  section {
    padding: 20px;
    /* margin-bottom: 20px; */
  }
  
  .container {
    width: 80%;
    background-color: white;
    margin: 0 auto;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1);
  }
  .card:hover{
    transform: translateY(-5px);

  }
  h2{
    color: #1a41d6;
  }
  
  .main-body {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  .footer {
    background-color: black;
    color: rgb(85, 82, 82);
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
  }
  .footer p{
    color: white;
  }
  
  section {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1);
  }
  
  .container1 {
    display: flex;
    gap: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card {
    width: 200px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }