<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSIT - Info</title>

</head>
<body>
    <section class="hero-section">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Welcome to the MSIT Program</h1>
            <p>Your journey to mastering information technology starts here.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <nav>
        <div class="navbar ">
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#curriculum">Curriculum</a></li>
                <li><a href ="#admission">Admission Requirements</a></li>
                <li><a href ="#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="main-content">
        <section id="overview">
            <h2>Program Overview</h2>
            <div class="container">
                <div class="hex">
                    <span>Industry-Relevant Curriculum</span>
                </div>
                <div class="hex">
                    <span>Expert Faculty</span>
                </div>
                <div class="hex highlight">
                    <span>Hands-On Learning</span>
                </div>
                <div class="hex">
                    <span>Cutting-Edge Technologies</span>
                </div>
                <div class="hex">
                    <span>Global Network</span>
                </div>
                <div class="hex">
                    <span>Flexible Learning</span>
                </div>
            </div>
        </section>
    <section id="curriculum">
      <h2>Curriculum</h2>
    <section class="curriculum-section">
        <section class="curriculum-item">
        <h3>Data Structures and Algorithms</h3>
        <p>Learn the foundational concepts of data structures and algorithms to build efficient systems.</p>
      </section>
      <section class="curriculum-item">
        <h3>Database Management Systems</h3>
        <p>Understand how to design and manage databases using SQL and NoSQL technologies.</p>
      </section>
      <section class="curriculum-item">
        <h3>Web Development</h3>
        <p>Explore front-end and back-end technologies to build dynamic, full-stack web applications.</p>
      </section>
      <section class="curriculum-item">
        <h3>Cloud Computing</h3>
        <p>Discover cloud platforms, virtualization, and containerization to deploy scalable applications.</p>
      </section>
      <section class="curriculum-item">
        <h3>Cybersecurity</h3>
        <p>Learn the essentials of protecting systems and data from malicious attacks and breaches.</p>
      </section>
      <section class="curriculum-item">
        <h3>Machine Learning</h3>
        <p>Gain knowledge in machine learning algorithms and how to apply them to real-world problems.</p>
      </section>
    </section>
 </section>
 <section id="admission">
   <h2>Admission Requirements</h2>
   <p>To apply for the MSIT program, you will need:</p>
   <ul>
     <li>A bachelor's degree in a related field</li>
     <li>Official transcripts</li>
     <li>Resume/CV</li>
     <li>Statement of purpose</li>
     <li>Two letters of recommendation</li>
   </ul>
 </section>
     <section id="contact">
         <h2>Contact Us</h2>
         <p>If you have any queries, feel free to reach out to us:</p>
         <p>Email: <a href="msit@university.edu">msit@university.edu</a></p>
         <p>Phone: (123) 456-7890</p>
     </section>
 </div>
    <footer>
        <p>&copy; 2024 University Name. All Rights Reserved</p>
    </footer>
</body>
</html>
